<html>
<head><title>Actitvity Lesson 3</title>
    <style>
        .a{                                                            
            background-color: red;
            color:black;
            font-size: 300%;    
        }
        .b{
            font-weight: 590;
            font-family:forte;
            font-style:italic;
        }
        .c{
            font-size: 150% ;
            letter-spacing: 1px;
        }
        .d{
            font-family:algerian;
            font-size: 150%;
        }
        .e{
            color:blue;
            font-weight:800;
        }
        td div{
            display:inline-block
        }
    </style>
    </head>
    <body>

        <br><br><span class="a">Activity Lesson 3</span><br><br>
        <hr size="3" color="blue">

        <table>
            <tr>
                <br><br><td style="font-size:250%; background-color:yellow;">Short Story:</div>
                </td>
                <td style="font-size:170%; background-color:aqua;">A Good Meal</div>
                </td>
            </tr>
        </table>

        <br><br>
        <span class="c">The children were
            <span class="b">hungry</span>.
            They looked out the window.Where was their mother?She walked into the house.The children ran over to her."Mama,we're so 
            <span class="b">hungry</span>
            ,"they both said.
        </span>

        <br><br>
        <span class="c">She said lunch was coming.She walked into the kitchen .She openend a can od chicken soup.
        She poured the soup into a pot.She added water. She put the pot on the stove.She put made two peanut butter and jelly sandwiches.
        She sliced an apple.The suop was
        <span class="b">hot</span>.
        </span>
        
        <br><br>
        <span class="c">
            She poured it into two bowls. She put the sandwiches on two plates. She put apple slices on each plate. 
            She put the bowls and plates on the table. The children ran to the table. “Thank you, mommy!” they said. Then they started eating. 
            The cat and the dog watched them eat.
         </span>

         <br><br><br>
         <hr size="6" color="red">
         <br><br>

         <span class="d">OTHER STORIES :</span>
         <span class="e">101 English short stories for English learners from beginner to adanved level</span>
        
         
    </body>
</html>